<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-ADR3HKCIGRV</Machine>
    <WindowsUser>M.Tonkov</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>508e33ac-c977-4198-a26b-c203b6bd2e1c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\bin\Debug\ChildTracker.Windows.exe">
      <PackagePath>ChildTracker.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\bin\Debug\Views\LoginRegisterPage.xbf">
      <PackagePath>Views\LoginRegisterPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\bin\Debug\Views\ParentPhoneView.xbf">
      <PackagePath>Views\ParentPhoneView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\bin\Debug\Styles\LoginSignupStyles.xbf">
      <PackagePath>Styles\LoginSignupStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\bin\Debug\ChildTracker.Windows.xr.xml">
      <PackagePath>ChildTracker.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
