<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-ADR3HKCIGRV</Machine>
    <WindowsUser>M.Tonkov</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>764ea75d-7851-4804-9188-eaf243a6005a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\bin\Debug\ChildTracker.WindowsPhone.exe">
      <PackagePath>ChildTracker.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\bin\Debug\Views\LoginRegisterPage.xbf">
      <PackagePath>Views\LoginRegisterPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\bin\Debug\Views\ParentPhoneView.xbf">
      <PackagePath>Views\ParentPhoneView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\bin\Debug\Styles\LoginSignupStyles.xbf">
      <PackagePath>Styles\LoginSignupStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\bin\Debug\ChildTracker.WindowsPhone.xr.xml">
      <PackagePath>ChildTracker.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M.Tonkov\Desktop\ChildTracker\ChildTracker\ChildTracker\ChildTracker.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
